name: 'My Custom Hello Action'
description: 'Hello, who?'
inputs:
  who-to-greet:
    description: 'Who to welcome?'
    required: true
    default: 'Student'
runs:
  using: 'composite'
  steps:
    - run: echo "Hello ${{ inputs.who-to-greet }} !"
      shell: bash